font_family      Mononoki Nerd Font
bold_font        Mononoki Nerd Font Bold
italic_font      Mononoki Nerd Font Italic
bold_italic_font Mononoki Nerd Font Bold Italic

macos_hide_titlebar yes

shell /bin/zsh


font size 24.0

include kanagawa-light.conf
