font_family      Hasklug Nerd Font
bold_font        Hasklug Nerd Font Bold
italic_font      Hasklug Nerd Font Italic
bold_italic_font Hasklug Nerd Font Bold Italic

macos_hide_titlebar yes

shell /bin/zsh


font size 32.0

include kanagawa-light.conf
